{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "MongoDB": {
        "ConnectionString": "mongodb+srv://MufusHome:1kSXngFUEYPtTf9q@cluster.y2npqp4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster",
        "DatabaseName": "EcommerceDb",
        "CollectionName": "Products"
    },
    "JwtSettings": {
        "Key": "super_secret_key_needs_to_be_very_long_for_security",
        "Issuer": "http://localhost:5000",
        "Audience": "http://localhost:5000"
    }
}
